{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri-v2/main/tooling/cli/schema.json",
  "productName": "LORE",
  "version": "1.1.0",
  "identifier": "com.lenovo.lore",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "LORE — Lenovo Online Research & Equipment",
        "width": 1200,
        "height": 1400,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://download.lenovo.com https://p2-a0782e19f5f6d8f5cb4688ef7e752b31.images.hereapi.com; connect-src 'self' https://pcsupport.lenovo.com"
    }
  },
  "bundle": {
    "active": true,
        "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "languages": ["English", "German"],
        "displayLanguageSelector": true
      }
    }
  }
}
